ovs:
gre
ovs-vsctl add-port br0 gre0 -- set interface gre0 type=gre options:local_ip=10.9.22.233 options:remote_ip=10.9.32.30 options:key=flow
ovs-vsctl add-port br0 vnet0
root@10-9-22-233:~# ovs-vsctl set bridge br0 protocols=OpenFlow13
root@10-9-22-233:~# ovs-ofctl add-flow br0 'in_port=2,actions=set_field:0x123456->tun_id,output:1' -O OpenFlow13
root@10-9-22-233:~# ovs-ofctl add-flow br0 in_port=1,tun_id=0x654321,actions=output:2  -O OpenFlow13

ovs-vsctl add-port br0 gre0 -- set interface gre0 type=gre options:local_ip=10.9.32.30 options:remote_ip=10.9.22.233 options:key=flow
ovs-vsctl add-port br0 vnet0
root@10-9-22-233:~# ovs-vsctl set bridge br0 protocols=OpenFlow13
root@10-9-22-233:~# ovs-ofctl add-flow br0 'in_port=2,actions=set_field:0x654321->tun_id,output:1' -O OpenFlow13
root@10-9-22-233:~# ovs-ofctl add-flow br0 in_port=1,tun_id=0x123456,actions=output:2  -O OpenFlow13

$ ovs-vsctl add-port br0 gre -- set Interface gre ofport_request=1 type=gre options:remote_ip=flow options:key=flow
$ ovs-ofctl add-flow br0 "in_port=LOCAL actions=set_tunnel:1,set_field:192.168.0.1->tun_dst,output:1"
$ ovs-ofctl add-flow br0 "in_port=1 tun_src=192.168.0.1 tun_id=1 actions=LOCAL"


ovs command
ovs-ofctl dump-flows br0 | grep -o -E 'priority.*' # -o outpu匹配额
ovs-vsctl list-ports br0 | grep -E  "veth.*" | xargs -i ovs-vsctl del-port br0 {}
# ovs-ofctl monitor br0 watch:
NXST_FLOW_MONITOR reply (xid=0x2):
 event=ADDED table=0 cookie=0 actions=NORMAL
NXST_FLOW_MONITOR reply (xid=0x0):
 event=DELETED reason=delete table=0 cookie=0 actions=NORMAL
NXST_FLOW_MONITOR reply (xid=0x0):
 event=ADDED table=0 cookie=0 actions=NORMAL
# ovs-ofctl snoop br0

vroute && dhcp
route: 52:53:00:0d:47:87
 cookie=0x0, duration=281.120s, table=0, n_packets=15, n_bytes=1449, priority=60000,in_port=1305,dl_src=52:53:00:0d:47:87,dl_dst=52:54:00:2b:d3:01 actions=set_field:0x4f1fa2->tun_id,output:168
 cookie=0x0, duration=278.692s, table=0, n_packets=14, n_bytes=1053, priority=60000,tun_id=0x4f1fa2,in_port=168,dl_src=52:54:00:2b:d3:01,dl_dst=52:53:00:0d:47:87 actions=output:1305
 cookie=0x0, duration=278.838s, table=0, n_packets=1, n_bytes=42, priority=60020,tun_id=0x4f1fa2,in_port=168,dl_src=52:54:00:2b:d3:01,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1305
 cookie=0x0, duration=281.135s, table=0, n_packets=1, n_bytes=342, priority=60000,tun_id=0x4f1fa2,in_port=168,dl_src=52:54:00:2b:d3:01,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1305


vm1: 52:54:00:2b:d3:01
cookie=0x0, duration=434.039s, table=0, n_packets=16, n_bytes=1185, priority=60000,in_port=1436,dl_src=52:54:00:2b:d3:01,dl_dst=52:53:00:0d:47:87 actions=set_field:0x4f1fa2->tun_id,output:260
 cookie=0x0, duration=434.091s, table=0, n_packets=1, n_bytes=42, priority=60020,in_port=1436,dl_src=52:54:00:2b:d3:01,dl_dst=ff:ff:ff:ff:ff:ff actions=set_field:0x4f1fa2->tun_id,output:220,output:260
 cookie=0x0, duration=436.371s, table=0, n_packets=1, n_bytes=342, priority=60000,in_port=1436,dl_src=52:54:00:2b:d3:01,dl_dst=ff:ff:ff:ff:ff:ff actions=set_field:0x4f1fa2->tun_id,output:220,output:260
 cookie=0x0, duration=436.251s, table=0, n_packets=16, n_bytes=1491, priority=60000,tun_id=0x4f1fa2,in_port=260,dl_src=52:53:00:0d:47:87,dl_dst=52:54:00:2b:d3:01 actions=output:1436

/////////////////////
tc filter add dev vnat1 parent ffff: protocol ip prio 40 estimator 500ms 1sec u32 match ip dst 192.168.0.0/24 police avrate 88mbit mtu 64k drop flowid ffff:

/////////////////////////////
install 
vim /usr/include/bits/typesizes.h 
#define __FD_SETSIZE            65535 
httperf --port 80 --server '120.132.49.47' --num-conn 40000000 --rate 10000



echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
cat /proc/sys/net/core/somaxconn
cat /sys/devices/system/cpu/cpu22/topology/core_id
cat /sys/devices/system/cpu/cpu22/topology/physical_package_id

//////////////////////////////////////
rpm

rpm -ivh xxx
rpm -iv --test xxx
rpm -iv --replacefiles
rpm -iv --replacepkgs
rpm -iv --nodeps --force

rpm -ev xxx
rpm -ev --test xxx
rpm -iv --nodeps

rpm -Uv xxx
rpm -Uv --test xxx
rpm -Uv --replacefiles
rpm -Uv --replacepkgs
rpm -Uv --nodeps --force

rpm -q xxx
rpm -qa
rpm -qf /bin/ls
rpm -qi xxx
rpm -qlp xxx

//////////////////////////////////////////
__LP64__ is not an abbreviation of "Leopard 64". It stands for "longs and pointers are 64 bits"

grub2-set-default 2
grub2-mkconfig -o /boot/grub2/grub.cfg



//////////////////////////

ovs-ofctl add-flow br0 "in_port=LOCAL,tcp,tcp_flags=+syn-ack,actions=learn(idle_timeout=60,table=1,dl_type=0x0800,nw_proto=6,NXM_OF_IP_SRC[]=NXM_OF_IP_DST[],NXM_OF_IP_DST[]=NXM_OF_IP_SRC[],NXM_OF_TCP_SRC[]=NXM_OF_TCP_DST[],NXM_OF_TCP_DST[]=NXM_OF_TCP_SRC[],output:NXM_OF_IN_PORT[]),set_tunnel:1,set_field:10.10.59.233->tun_dst,output:1"


[root@10-10-28-238 ~]# ovs-ofctl dump-flows br0
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=9010.236s, table=0, n_packets=11, n_bytes=814, idle_age=1204,ip,tcp,in_port=LOCAL,tcp_flags=+syn-ack actions=learn(table=1,idle_timeout=60,eth_type=0x800,nw_proto=6,NXM_OF_IP_SRC[]=NXM_OF_IP_DST[],NXM_OF_IP_DST[]=NXM_OF_IP_SRC[],NXM_OF_TCP_SRC[]=NXM_OF_TCP_DST[],NXM_OF_TCP_DST[]=NXM_OF_TCP_SRC[],output:NXM_OF_IN_PORT[]),set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=4255.119s, table=0, n_packets=6, n_bytes=287, idle_age=3232,ip,udp,in_port=LOCAL actions=learn(table=3,idle_timeout=60,eth_type=0x800,nw_proto=17,NXM_OF_IP_SRC[]=NXM_OF_IP_DST[],NXM_OF_IP_DST[]=NXM_OF_IP_SRC[],NXM_OF_UDP_SRC[]=NXM_OF_UDP_DST[],NXM_OF_UDP_DST[]=NXM_OF_UDP_SRC[],output:NXM_OF_IN_PORT[]),set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=996.042s, table=0, n_packets=0, n_bytes=0, idle_age=996, ip,tcp,tun_id=0x1,tun_src=10.10.59.233,in_port=1 actions=resubmit(,1)
 cookie=0x0, duration=735.432s, table=0, n_packets=0, n_bytes=0, idle_age=735, ip,udp,tun_id=0x1,tun_src=10.10.59.233,in_port=1 actions=resubmit(,3)
 cookie=0x0, duration=38.611s, table=0, n_packets=17, n_bytes=1666, idle_age=4, ip,icmp,tun_id=0x1,tun_src=10.10.59.233,in_port=1,icmp_type=8,icmp_code=0 actions=drop
 cookie=0x0, duration=8564.271s, table=0, n_packets=68, n_bytes=5007, idle_age=19, priority=10,in_port=LOCAL actions=set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=8478.707s, table=0, n_packets=40, n_bytes=2686, idle_age=19, priority=10,tun_id=0x1,tun_src=10.10.59.233,in_port=1 actions=LOCAL
 cookie=0x0, duration=2134.312s, table=1, n_packets=15, n_bytes=1110, idle_age=16, priority=0 actions=resubmit(,2)
 cookie=0x0, duration=217.208s, table=2, n_packets=0, n_bytes=0, idle_age=217, ip,tcp,tp_dst=2152 actions=LOCAL
 cookie=0x0, duration=5171.730s, table=3, n_packets=1, n_bytes=47, idle_age=4329, priority=0 actions=resubmit(,4)
 cookie=0x0, duration=185.586s, table=4, n_packets=0, n_bytes=0, idle_age=185, ip,udp,tp_dst=2152 actions=LOCAL


/////////////////////////
for one table all users
[root@10-10-28-238 ~]# ovs-ofctl dump-flows br0
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=1017.569s, table=0, n_packets=1, n_bytes=74, idle_age=501, tcp,in_port=LOCAL,tcp_flags=+syn-ack actions=learn(table=1,idle_timeout=60,tun_id=0x1,tun_src=10.10.59.233,eth_type=0x800,nw_proto=6,NXM_OF_IP_SRC[]=NXM_OF_IP_DST[],NXM_OF_IP_DST[]=NXM_OF_IP_SRC[],NXM_OF_TCP_SRC[]=NXM_OF_TCP_DST[],NXM_OF_TCP_DST[]=NXM_OF_TCP_SRC[],output:NXM_OF_IN_PORT[]),set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=1001.116s, table=0, n_packets=3, n_bytes=147, idle_age=129, udp,in_port=LOCAL actions=learn(table=3,idle_timeout=60,tun_id=0x1,tun_src=10.10.59.233,eth_type=0x800,nw_proto=17,NXM_OF_IP_SRC[]=NXM_OF_IP_DST[],NXM_OF_IP_DST[]=NXM_OF_IP_SRC[],NXM_OF_UDP_SRC[]=NXM_OF_UDP_DST[],NXM_OF_UDP_DST[]=NXM_OF_UDP_SRC[],output:NXM_OF_IN_PORT[]),set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=938.928s, table=0, n_packets=20, n_bytes=1406, idle_age=252, tcp,in_port=1 actions=resubmit(,1)
 cookie=0x0, duration=932.274s, table=0, n_packets=5, n_bytes=243, idle_age=12, udp,in_port=1 actions=resubmit(,3)
 cookie=0x0, duration=909.626s, table=0, n_packets=63, n_bytes=6174, idle_age=556, icmp,tun_id=0x1,tun_src=10.10.59.233,in_port=1,icmp_type=8,icmp_code=0 actions=drop
 cookie=0x0, duration=874.946s, table=0, n_packets=32, n_bytes=1822, idle_age=7, priority=10,in_port=LOCAL actions=set_tunnel:0x1,load:0xa0a3be9->NXM_NX_TUN_IPV4_DST[],output:1
 cookie=0x0, duration=855.920s, table=0, n_packets=19, n_bytes=944, idle_age=7, priority=10,tun_id=0x1,tun_src=10.10.59.233,in_port=1 actions=LOCAL
 cookie=0x0, duration=802.350s, table=1, n_packets=13, n_bytes=936, idle_age=252, priority=0 actions=resubmit(,2)
 cookie=0x0, duration=698.223s, table=2, n_packets=8, n_bytes=566, idle_age=276, tcp,tun_id=0x1,tun_src=10.10.59.233,tp_dst=2152 actions=LOCAL
 cookie=0x0, duration=796.377s, table=3, n_packets=5, n_bytes=243, idle_age=12, priority=0 actions=resubmit(,4)
 cookie=0x0, duration=684.149s, table=4, n_packets=3, n_bytes=146, idle_age=67, udp,tun_id=0x1,tun_src=10.10.59.233,tp_dst=2152 actions=LOCAL


intel_iommu=on iommu=pt
gcc -Q -O0 --help=optimizers

# ovs-vsctl create qos type=linux-htb other-config:max-rate=900000000
69897202-385d-4b99-95b3-1523e86c6605
# ovs-vsctl create Queue other-config:min-rate=400000 other-config:max-rate=800000
2cad42af-fd6e-4e33-aa4e-8935dc452886
# ovs-vsctl add qos 69897202-385d-4b99-95b3-1523e86c6605 queues 0=2cad42af-fd6e-4e33-aa4e-8935dc452886
# ovs-vsctl set Port gre qos=69897202-385d-4b99-95b3-1523e86c660


//
tc qdisc add dev gre_sys root handle 1: htb default 10 r2q 10
tc class add dev gre_sys classid 1:1 root htb rate 100Mbit ceil 100Mbit burst 100Mbit cburst 100Mbit
tc class add dev gre_sys classid 1:2 root htb rate 200Mbit ceil 200Mbit burst 200Mbit cburst 200Mbit

in_port=LOCAL actions=set_queue:0,output:2
in_port=LOCAL actions=set_queue:1,output:2


/ovs

ofproto/ofproto.c: handle_openflow
lib/dpif-netdev.c: dpdk datapath
lib/dpif-netlink.c: kernel datapath netlink
ofproto/ofproto-dpif-xlate.c: userspace handle packet_in from datapath

需要在 package上级目录中创建一个 localversion的问题，该文件中写入 版本标识
make rpms/kernel
sources/kernel-4.14.0-x86_64.config


qemu build

192.168.150.31

docker run -it --rm -v `pwd`:/data mwdg/qemu-2.9-el7 /bin/bash
cd build
./make_rpm version_tag


rpm2cpio *.src.rpm | cpio -idmv

ip link add test type gre local 192.168.152.71 remote 192.168.152.72 nopmtudisc ignore-df



git clone https://github.com/cisco-system-traffic-generator/trex-core.git
# cd linux_dpdk
#./b configure  (only once)
#./b build

# cd ../scripts
# ./t-rex-64 --cfg /etc/trex_cfg.yaml  -i -c 8


./trex-console 
>>  start  -p 0 -f /root/uxr.py -m 1mpps

./configure -with-mlxfw-mod --with-ipoib-mod  --with-core-mod --with-user_mad-mod --with-user_access-mod --with-addr_trans-mod --with-mlx5-mod --with-iser-mod --with-isert-mod --with-srp-mod --with-nvmf_host-mod  --with-nvmf_target-mod --with-nfsrdma-mod -j 

mlxconfig -d /dev/mst/mt4119_pciconf0.1 set NUM_VF_MSIX=18 NUM_OF_VFS=28






kernel newbis:

IPv4: Currently adding a new ipv4 address always cause the creation of the related network route, with default metric. Add support for IFA_F_NOPREFIXROUTE for ipv4 address. When an address is added with such flag set, no associated network route is created, no network route is deleted when said IP is gone and it's up to the user space manage such route
ip a a 11.0.0.1/24 dev manbr noprefixroute

sysctl_ip_early_demux: local established tcp/udp skb bind with socket before route, so it can not lookup the route and the sock award, for only forward case should be disable 
bind sock and dst_cache(sk->sk_rx_dst)





crash:

crash /usr/lib/debug/lib/modules/kernelxx/vmlinuz vmcore

mod -s mlx5_core /usr/lib/debug/lib/modules/kernelxx/driver/net/ethernet/mellanox/mlx5/core/mlx5_core.ko.debug


llvm
$ git clone http://llvm.org/git/llvm.git
$ cd llvm/tools
$ git clone --depth 1 http://llvm.org/git/clang.git
$ cd ..; mkdir build; cd build
cmake3 .. -DLLVM_TARGETS_TO_BUILD="BPF;X86" -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_RUNTIME=OFF -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=ON
$ make -j $(getconf _NPROCESSORS_ONLN)


bcc:
git clone https://github.com/iovisor/bcc.git
cd bcc/
git submodule update --init --recursive
edit CMakexxx.txt add # set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
mkdir build; cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
make
sudo make install



git send-email 00* --to pablo@netfilter.org --to fw@strlen.de --cc netfilter-devel@vger.kernel.org --cc netdev@vger.kernel.org
