! -*- bgp -*-
!
! BGPd vfr configuratin file
!
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
bgp mulitple-instance
!
router bgp 76208 vrf green
 bgp router-id 172.168.1.241
 network 1.1.1.1/32
 timers bgp 1 3
 neighbor 172.168.1.7 remote-as 76208
 neighbor 172.168.1.7 advertisement-interval 1
 neighbor 172.168.1.7 timers connect 1
!  maximum-paths 4
!  maximum-paths ibgp 4

router bgp 7675 vrf red
 bgp router-id 172.168.1.241
 network 1.1.1.1/32
 timers bgp 1 3
 neighbor 172.168.1.7 remote-as 7675
 neighbor 172.168.1.7 advertisement-interval 1
 neighbor 172.168.1.7 timers connect 1
!

! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file bgpd.log
!
log stdout
