hostname Router
password zebra
enable password zebra

log file zebra.log

vrf red
 vni 1
 exit-vrf

vrf green
 vni 2
 exit-vrf

interface eth0
 ip address 172.168.1.241/24

interface eth2
 ip address 172.168.1.241/24

