router bgp 65241
  bgp router-id 10.0.1.241
  bgp bestpath as-path multipath-relax
  neighbor 172.168.69.69 remote-as 65000
  neighbor 172.168.70.70 remote-as 65000

  address-family ipv4 unicast
    network 10.0.1.0/24
  exit-address-family
