In [1]: import pandas as pd

In [2]: from pandas import Series,DataFrame

In [3]: a = Series([2, 5, 7, 9], index=['a', 'b', 'c', 'd']) # index is opt default is [0, 1...]
# mymap={xxx}; Series(maymap}

In [4]: a
Out[4]: 
a    2
b    5
c    7
d    9
dtype: int64

In [5]: a['a'] #a[0]
Out[5]: 2

In [6]: a.index
Out[6]: Index(['a', 'b', 'c', 'd'], dtype='object')

In [7]: a.dtype
Out[7]: dtype('int64')

In [8]: a['a'] = 10
In [9]: a['a'] 
Out[9]: 10

In [10]: a[['a', 'c']]
Out[10]: 
a    10
c     7
dtype: int64

In [12]: 'a' in a
Out[12]: True

In [13]: a.index.name = 'chr'

In [14]: a.name = 'number'

In [15]: a
Out[15]: 
chr
a    10
b     5
c     7
d     9
Name: number, dtype: int64

func: +,-,*,/
a.isnull() a.notnull()

---------------------------------------------

In [18]: data = {'state' : ['man', 'man', 'man', 'wo', 'wo'], 'year' : [2001, 2002, 2003, 2002, 2003], 'pop' : [1.1, 1.2, 1.3, 1.0, 1.2]}

In [19]: frame = DataFrame(data)

In [20]: frame
Out[20]: 
   pop state  year
0  1.1   man  2001
1  1.2   man  2002
2  1.3   man  2003
3  1.0    wo  2002


In [21]: frame['pop'] #is a Serias
Out[21]: 
0    1.1
1    1.2
2    1.3
3    1.0
4    1.2
Name: pop, dtype: float64

In [28]: frame2=DataFrame(data, columns=['year', 'state', 'pop', 'debt'], index=['a', 'b', 'c', 'd', 'e'])

In [30]: frame2
Out[30]: 
   year state  pop debt
a  2001   man  1.1  NaN
b  2002   man  1.2  NaN
c  2003   man  1.3  NaN
d  2002    wo  1.0  NaN
e  2003    wo  1.2  NaN

In [32]: frame2.loc['c'] #also a Series
Out[32]: 
year     2003
state     man
pop       1.3
debt      NaN
Name: c, dtype: object

In [34]: frame2['debt']=10

In [36]: frame2
Out[36]: 
   year state  pop  debt
a  2001   man  1.1    10
b  2002   man  1.2    10
c  2003   man  1.3    10
d  2002    wo  1.0    10
e  2003    wo  1.2    10

In [39]: frame2.index.name = 'chr'
In [41]: frame2.columns.name = 'info'

In [42]: frame2
Out[42]: 
info  year state  pop  debt
chr                        
a     2001   man  1.1    10
b     2002   man  1.2    10
c     2003   man  1.3    10
d     2002    wo  1.0    10
e     2003    wo  1.2    10


----------------------------------------------------------








