router bgp 65073
  bgp router-id 10.0.0.73
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor 192.168.70.70 remote-as 65070
  neighbor 192.168.69.69 remote-as 65069

  address-family ipv4 unicast
    network 10.0.0.73/32
  exit-address-family

  address-family l2vpn evpn
    neighbor 192.168.70.70 activate
    neighbor 192.168.69.69 activate
    advertise-all-vni
  exit-address-family

router bgp 65073 vrf vrf1
  bgp router-id 10.0.0.73

  address-family ipv4 unicast
    network 10.10.10.0/24
  exit-address-family

  address-family l2vpn evpn
    advertise ipv4 unicast
  exit-address-family
