# testrtnl_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='testrtnl_plugin.so.0'

# Names of this library.
library_names='testrtnl_plugin.so.0.0.0 testrtnl_plugin.so.0 testrtnl_plugin.so'

# The name of the static archive.
old_library='testrtnl_plugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/vpp/build-root/install-vpp-native/vpp/lib64 /data/vpp/build-root/install-vpp-native/netlink/lib64/librtnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for testrtnl_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/vpp/build-root/install-vpp-native/netlink/lib64'
