frr version 4.0+cl3u17
frr defaults datacenter
hostname cumulus
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty

router bgp 65000
 bgp router-id 10.0.0.70
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor 192.168.70.73 remote-as 65073
 address-family ipv4 unicast
  network 10.0.0.70/32
 exit-address-family
 address-family l2vpn evpn
  neighbor 192.168.70.73 activate
  advertise-all-vni
 exit-address-family
vrf vrf1
 vni 104001
exit-vrf
router bgp 65000 vrf vrf1
 neighbor 172.168.70.241 remote-as 65241
 address-family ipv4 unicast
  neighbor 172.168.70.241 activate
 exit-address-family
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
