1. obj
header:
objdump -h x.o #section

# all header
objdump -x x.o
objdump -R a.so #rel.dyn and rel.plt

size x.o

text:
objdump -s -d x.o  #disablly


2. elf
readelf -h test.o #file header

readelf -S test.o #section header
readelf -s test.so/test.o #sym_tab and dyn-sym
readelf -r test.so/test.o #rela.text rela.plt rela.dyn

readelf -l test #program header

readelf -d test.so #dynamic section



3. so
# gcc program1.o -o program1 libtest.so -Xlinker -rpath ./
# ldd program1
	linux-vdso.so.1 =>  (0x00007fff2d7c2000)
	libtest.so => ./libtest.so (0x00007f1f54f2e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1f54b69000)
# ./program1 
this is alib.so 1

gcc program1.o -o program1 libtest.so 
# ldd program1
	linux-vdso.so.1 =>  (0x00007ffda6b96000)
	libtest.so => not found
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8e782ba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8e7867f000)
# ./program1 
./program1: error while loading shared libraries: libtest.so: cannot open shared object file: No such file or directory

#LD_LIBRARY_PATH=/root/obj/dynamic_linker_test ./program2
302

gcc -shared -fPIC -Wl,-soname,lib.so.1 -o lib.so.1.0.0 lib.c
ln -s /root/obj/dynamic_linker_test/lib.so.1.0.0 /usr/lib/lib.so.1


