# gcc multiply.c -g -o multiply

#sudo opcontrol --no-vmlinux  //not record kernel part
#sudo modprobe oprofile timer=1  //vmware should be tmier=1, or sudo opcontrol --init

#sudo opcontrol --start
#./mutiply
#sudo opcontrol --dump
#sudo opcontrol --stop

# opreport -l multiply
Using /var/lib/oprofile/samples/ for samples directory.
CPU: CPU with timer interrupt, speed 2601 MHz (estimated)
Profiling through timer interrupt
samples  %        symbol name
188      53.4091  test
163      46.3068  slow_multiply
1         0.2841  fast_multiply

# opannotate --source ./multiply
Using /var/lib/oprofile/samples/ for session-dir
 
 * Command line: opannotate --source ./multiply 
 * 
 * Interpretation of command line:
 * Output annotated source file with samples
 * Output all files
 * 
 * CPU: CPU with timer interrupt, speed 2601 MHz (estimated)
 * Profiling through timer interrupt
              
               : 
               :#include <stdio.h>
               :int fast_multiply(x,  y)
               :{ // fast_multiply total:      1  0.2841 
               :    return x * y;
     1  0.2841 :}
               : 
               :int slow_multiply(x, y)
    27  7.6705 :{ // slow_multiply total:    163 46.3068 
               :    int i, j, z;
   135 38.3523 :    for (i = 0, z = 0; i < x; i++)
     1  0.2841 :        z = z + y;
               :    return z;
               :}
               :int test(x, y)
    40 11.3636 :{ // test total:    188 53.4091 
               :    int i, j, z;
   148 42.0455 :    for (i = 0, z = 0; i < x; i++)
               :        z = z + y;
               :    return z;
               :}
               : 
               :int main(int argc, char *argv[])
               :{
               :    int i, j;
               :    int x, y, z;
               :    for (i = 0; i < 200; i ++) {
               :        for (j = 0; j <  300; j++) {
               :            x = fast_multiply(i, j);
               :            y = slow_multiply(i, j);
               :			z = test(i, j);
               :        }
               :    }
               :    printf("x=%d, y=%d, z=%d\n", x, y, z);
               :    return 0;
               :}


#sudo opcontrol --reset// clear the session record.
#sudo opcontrol --shutdown //stop and kill te oprofiled daemon
#sudo opcontrol --deinit//unload the module of oprofile

