frr version 4.0+cl3u17
frr defaults datacenter
hostname cumulus
username cumulus nopassword
service integrated-vtysh-config
log syslog
line vty

router bgp 65069
 bgp router-id 10.0.0.69
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor 192.168.69.73 remote-as 65073
 neighbor 169.254.1.70 remote-as 65070
 address-family ipv4 unicast
  network 7.7.7.7/32
 exit-address-family
 address-family l2vpn evpn
  neighbor 192.168.69.73 activate
  neighbor 169.254.1.70 activate
  advertise-all-vni
 exit-address-family
vrf vrf1
 vni 104001
exit-vrf
